{
  "name": "patterns-ii-beta",
  "version": "0.5.1",
  "description": "Online version of Patterns II by Sid Sackson 📐✏",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && node server.js"
  },
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-route": "^3.2.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "use-http": "^1.0.1",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "jsx-loader": "^0.13.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/patterns-ii-beta"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "koa",
    "webpack",
    "babel",
    "react"
  ]
}
